高级网络分析报告
==================================================
中心性分析:
==================================================

度中心性前5名（连接最多的实体）:
宁波梅山保税港区宏新创投资合伙企业（有限合伙）: 0.1869
恒力石化股份有限公司: 0.1495
恒逸石化股份有限公司: 0.1402
物产中大集团股份有限公司: 0.1215
寿光市友邦化工有限公司: 0.0561

PageRank前5名（网络影响力最大）:
物产中大化工集团有限公司: 0.0810
宁波梅山保税港区宏新创投资合伙企业（有限合伙）: 0.0561
浙江宏途供应链管理有限公司: 0.0539
浙江益善供应链管理有限公司: 0.0539
上海久一国际贸易有限公司: 0.0491

接近中心性前5名（到其他节点平均距离最短的实体）:
宁波梅山保税港区宏新创投资合伙企业（有限合伙）: 0.1776
物产中大化工集团有限公司: 0.1590
浙江宏途供应链管理有限公司: 0.1428
浙江益善供应链管理有限公司: 0.1428
恒力石化股份有限公司: 0.1402

中介中心性前5名（最关键的'桥梁'实体）:
物产中大化工集团有限公司: 0.0087
宁波梅山保税港区宏新创投资合伙企业（有限合伙）: 0.0067
物产中大集团股份有限公司: 0.0042
浙江益善供应链管理有限公司: 0.0036
恒力石化股份有限公司: 0.0026

特征向量中心性前5名（连接到重要实体的实体）:
上海久一国际贸易有限公司: 0.9998
浙江益善供应链管理有限公司: 0.0117
浙江宏途供应链管理有限公司: 0.0117
恒力石化（大连）有限公司: 0.0056
浙江恒逸石化销售有限公司: 0.0053


社区检测结果:
==================================================
检测到 9 个社区

社区 1（20个成员）:
  - 宁波梅山保税港区宏新创投资合伙企业（有限合伙）
  - 宁波梅山保税港区宏新美投资合伙企业（有限合伙）
  - 唐宇清
  - 毛青军
  - 储春银
  - ... 以及其他 15 个成员

社区 2（17个成员）:
  - 恒力石化（大连）有限公司
  - 恒力投资（大连）有限公司
  - 恒力石化股份有限公司
  - 恒力集团有限公司
  - 恒能投资（大连）有限公司
  - ... 以及其他 12 个成员

社区 3（17个成员）:
  - 浙江恒逸石化销售有限公司
  - 浙江恒逸石化有限公司
  - 恒逸石化股份有限公司
  - 浙江恒逸集团有限公司
  - 杭州恒逸投资有限公司
  - ... 以及其他 12 个成员

社区结构可视化已保存至: outputs/images/股权关系社区结构.png


循环持股关系分析:
==================================================
未发现循环持股关系


关键控制者分析:
==================================================
关键控制者分析基于以下逻辑：
1. 出度高的节点代表控制/投资多个实体的股东
2. 持股比例反映控制力的强度
3. 与中心性指标结合，可判断节点在网络中的影响力
4. 关键控制者的判定综合考虑：控制企业数量、持股比例、PageRank等指标


关键控制者 1: 香港中央结算有限公司
  • 控制实体数: 2
  • 节点类型: UE
  • PageRank: 0.0033
  • 中介中心性: 0.0000
  • 入度(被投资数): 0
  控制的实体（按持股比例排序，显示前5个）:
    - 恒力石化股份有限公司 (类型: E, 持股: 0.030699999999999998)
    - 物产中大集团股份有限公司 (类型: E, 持股: 0.022000000000000002)

关键控制者 2: 物产中大化工集团有限公司
  • 控制实体数: 2
  • 节点类型: E
  • PageRank: 0.0810
  • 中介中心性: 0.0087
  • 入度(被投资数): 2
  控制的实体（按持股比例排序，显示前5个）:
    - 浙江宏途供应链管理有限公司 (类型: , 持股: 0.44)
    - 浙江益善供应链管理有限公司 (类型: E, 持股: 0.44)

关键控制者 3: 王志蒙
  • 控制实体数: 2
  • 节点类型: P
  • PageRank: 0.0033
  • 中介中心性: 0.0000
  • 入度(被投资数): 0
  控制的实体（按持股比例排序，显示前5个）:
    - 杭州乾兴贸易有限公司 (类型: E, 持股: 0.7)
    - 杭州万宜莱科技有限公司 (类型: E, 持股: 0.3333)


5. 最终控制人分析:
==================================================
最终控制人分析基于以下逻辑：
1. 无入边节点（无人投资/控制的实体）被视为潜在的最终控制人
2. 从该节点可到达的所有节点构成其'影响范围'
3. 影响力大小取决于可到达节点数量及路径上的持股比例
4. 在复杂网络中，最终控制人可能通过多条路径间接控制同一实体

发现 83 个潜在的最终控制人

最终控制人 1: 王云娟
  • 节点类型: P
  • PageRank: 0.0033
  • 中介中心性: 0.0000
  • 出度(直接投资数): 1
  • 可直接或间接影响: 2 个实体
  直接控制的主要实体:
    - 海南嘉水贸易有限责任公司 (持股: 0.95, 该实体影响范围: 1个节点)

最终控制人 2: 章立
  • 节点类型: P
  • PageRank: 0.0033
  • 中介中心性: 0.0000
  • 出度(直接投资数): 1
  • 可直接或间接影响: 2 个实体
  直接控制的主要实体:
    - 海南嘉水贸易有限责任公司 (持股: 0.05, 该实体影响范围: 1个节点)

最终控制人 3: 恒力集团有限公司
  • 节点类型: E
  • PageRank: 0.0033
  • 中介中心性: 0.0000
  • 出度(直接投资数): 1
  • 可直接或间接影响: 3 个实体
  直接控制的主要实体:
    - 恒力石化股份有限公司 (持股: 0.2984, 该实体影响范围: 2个节点)

最终控制人 4: 恒能投资（大连）有限公司
  • 节点类型: E
  • PageRank: 0.0033
  • 中介中心性: 0.0000
  • 出度(直接投资数): 1
  • 可直接或间接影响: 3 个实体
  直接控制的主要实体:
    - 恒力石化股份有限公司 (持股: 0.21289999999999998, 该实体影响范围: 2个节点)

最终控制人 5: 范红卫
  • 节点类型: P
  • PageRank: 0.0033
  • 中介中心性: 0.0000
  • 出度(直接投资数): 1
  • 可直接或间接影响: 3 个实体
  直接控制的主要实体:
    - 恒力石化股份有限公司 (持股: 0.1124, 该实体影响范围: 2个节点)


7. 链路合理性检查:
==================================================

检查通过：未发现自循环。

检查通过：所有父节点（投资方）均具有名称信息。

警告：发现 1 条边的持股比例数据存在问题 (共检查 106 条边):
  - 从 '宁波华晨环境工程有限公司（发起人）' 到 '宁波辰源环保科技股份有限公司': 持股比例缺失

==================================================
分析报告完成。
