高级网络分析报告
==================================================
中心性分析:
==================================================

度中心性前5名（连接最多的实体）:
宁波梅山保税港区宏新创投资合伙企业（有限合伙）: 0.1869
恒力石化股份有限公司: 0.1495
恒逸石化股份有限公司: 0.1402
物产中大集团股份有限公司: 0.1215
寿光市友邦化工有限公司: 0.0561

接近中心性前5名（到其他节点平均距离最短的实体）:
宁波梅山保税港区宏新创投资合伙企业（有限合伙）: 0.1776
物产中大化工集团有限公司: 0.1590
浙江宏途供应链管理有限公司: 0.1428
浙江益善供应链管理有限公司: 0.1428
恒力石化股份有限公司: 0.1402

中介中心性前5名（最关键的'桥梁'实体）:
物产中大化工集团有限公司: 0.0087
宁波梅山保税港区宏新创投资合伙企业（有限合伙）: 0.0067
物产中大集团股份有限公司: 0.0042
浙江益善供应链管理有限公司: 0.0036
恒力石化股份有限公司: 0.0026

特征向量中心性前5名（连接到重要实体的实体）:
上海久一国际贸易有限公司: 0.9998
浙江益善供应链管理有限公司: 0.0117
浙江宏途供应链管理有限公司: 0.0117
恒力石化（大连）有限公司: 0.0056
浙江恒逸石化销售有限公司: 0.0053


社区检测结果:
==================================================
检测到 9 个社区

社区 1（20个成员）:
  - 宁波梅山保税港区宏新创投资合伙企业（有限合伙）
  - 宁波梅山保税港区宏新美投资合伙企业（有限合伙）
  - 唐宇清
  - 毛青军
  - 储春银
  - ... 以及其他 15 个成员

社区 2（17个成员）:
  - 恒力石化（大连）有限公司
  - 恒力投资（大连）有限公司
  - 恒力石化股份有限公司
  - 恒力集团有限公司
  - 恒能投资（大连）有限公司
  - ... 以及其他 12 个成员

社区 3（17个成员）:
  - 浙江恒逸石化销售有限公司
  - 浙江恒逸石化有限公司
  - 恒逸石化股份有限公司
  - 浙江恒逸集团有限公司
  - 杭州恒逸投资有限公司
  - ... 以及其他 12 个成员

社区结构可视化已保存至: outputs/images/股权关系社区结构.png


循环持股关系分析:
==================================================
未发现循环持股关系


关键控制者分析:
==================================================

关键控制者 1: 香港中央结算有限公司 (控制 2 个实体)
  - 恒力石化股份有限公司: 0.030699999999999998
  - 物产中大集团股份有限公司: 0.022000000000000002

关键控制者 2: 物产中大化工集团有限公司 (控制 2 个实体)
  - 浙江宏途供应链管理有限公司: 0.44
  - 浙江益善供应链管理有限公司: 0.44

关键控制者 3: 王志蒙 (控制 2 个实体)
  - 杭州乾兴贸易有限公司: 0.7
  - 杭州万宜莱科技有限公司: 0.3333


5. 最终控制人分析:
==================================================
发现 83 个潜在的最终控制人

最终控制人 1: 王云娟
  可直接或间接影响 2 个实体

最终控制人 2: 章立
  可直接或间接影响 2 个实体

最终控制人 3: 恒力集团有限公司
  可直接或间接影响 3 个实体

最终控制人 4: 恒能投资（大连）有限公司
  可直接或间接影响 3 个实体

最终控制人 5: 范红卫
  可直接或间接影响 3 个实体


6. 股权穿透分析:
==================================================

向上穿透分析 (查找股东路径) for node: 宁波则立贸易有限公司 (ID: q5d6c6e2ee5e04a76af906869b8db252e)
  发现 2 条到最终股东的路径:
    路径 1: 王云娟 --[95.00%]--> 海南嘉水贸易有限责任公司 --[100.00%]--> 宁波则立贸易有限公司. (最终累积: 95.0000%)
    路径 2: 章立 --[5.00%]--> 海南嘉水贸易有限责任公司 --[100.00%]--> 宁波则立贸易有限公司. (最终累积: 5.0000%)

向下穿透分析 (查找投资路径) for node: 海南嘉水贸易有限责任公司 (ID: q53439a653c3545c2bb6d2b17ef3009a5)
  发现 1 条投资路径:
    路径 1: 海南嘉水贸易有限责任公司 --[100.00%]--> 宁波则立贸易有限公司. (至路径末端累积: 100.0000%)


7. 关联方初步分析 (共同投资):
==================================================
发现以下公司存在共同投资的股东情况 (按被投资公司总入股方数排序，显示部分)：

公司: 宁波梅山保税港区宏新创投资合伙企业（有限合伙） (ID: q60024c73c3dc4f22ba543a8595daaf44, 总入股方数: 19)
  共同投资方 (19):
    - 宁波梅山保税港区宏新美投资合伙企业（有限合伙） (ID: q8c68d6c8b53a4f488581a2cd4dd34e51, 类型: E, 持股: 18.39%)
    - 唐宇清 (ID: 唐宇清, 类型: P, 持股: 5.20%)
    - 毛青军 (ID: 毛青军, 类型: P, 持股: 1.29%)
    - 储春银 (ID: 储春银, 类型: P, 持股: 1.06%)
    - 郭健 (ID: 郭健, 类型: P, 持股: 5.20%)
    - 王赛慧 (ID: 王赛慧, 类型: P, 持股: 4.24%)
    - 任霄 (ID: 任霄, 类型: P, 持股: 1.33%)
    - 方真荣 (ID: 方真荣, 类型: P, 持股: 1.00%)
    - 时贞仑 (ID: 时贞仑, 类型: P, 持股: 5.20%)
    - 宁波梅山保税港区宏新善投资合伙企业（有限合伙） (ID: q522d2812423e424e859a8c3cf057c696, 类型: E, 持股: 10.89%)
    - ...以及其他 9 个投资方。

公司: 恒力石化股份有限公司 (ID: qeb3d76b013bfb3a02fb7de2779f9073c, 总入股方数: 15)
  共同投资方 (15):
    - 恒力集团有限公司 (ID: q24a4a64e9e66b9da9074272e14f190fa, 类型: E, 持股: 29.84%)
    - 恒能投资（大连）有限公司 (ID: q39ddf61faffb427f3b8a055d8f930300, 类型: E, 持股: 21.29%)
    - 范红卫 (ID: 范红卫, 类型: P, 持股: 11.24%)
    - 德诚利国际集团有限公司 (ID: 德诚利国际集团有限公司, 类型: UE, 持股: 10.41%)
    - 香港中央结算有限公司 (ID: 香港中央结算有限公司, 类型: UE, 持股: 3.07%)
    - 玄元私募基金投资管理（广东）有限公司-玄元元宝16号私募证券投资基金 (ID: 玄元私募基金投资管理（广东）有限公司-玄元元宝16号私募证券投资基金, 类型: UE, 持股: 1.17%)
    - 大连市国有资产投资经营集团有限公司 (ID: q798313c3f322e9e78ec3e761dd1c46e0, 类型: E, 持股: 0.98%)
    - 玄元私募基金投资管理（广东）有限公司-玄元元宝17号私募证券投资基金 (ID: 玄元私募基金投资管理（广东）有限公司-玄元元宝17号私募证券投资基金, 类型: UE, 持股: 0.94%)
    - 玄元私募基金投资管理（广东）有限公司-玄元元宝18号私募证券投资基金 (ID: 玄元私募基金投资管理（广东）有限公司-玄元元宝18号私募证券投资基金, 类型: UE, 持股: 0.92%)
    - 江苏和高投资有限公司 (ID: qc28d623a7013cdad35d346e9c427197e, 类型: E, 持股: 0.88%)
    - ...以及其他 5 个投资方。

公司: 恒逸石化股份有限公司 (ID: q506c05ca24ad35544aec2317e4e24958, 总入股方数: 14)
  共同投资方 (14):
    - 浙江恒逸集团有限公司 (ID: qd324d0e379fdb43c94e24fb5ee815ea7, 类型: E, 持股: 41.09%)
    - 杭州恒逸投资有限公司 (ID: q99d815b2a496153f9d2772517fb83b6d, 类型: E, 持股: 6.99%)
    - 恒逸石化股份有限公司-第六期员工持股计划 (ID: 恒逸石化股份有限公司-第六期员工持股计划, 类型: UE, 持股: 3.11%)
    - 上海胜帮私募基金管理有限公司-共青城胜帮凯米投资合伙企业（有限合伙） (ID: 上海胜帮私募基金管理有限公司-共青城胜帮凯米投资合伙企业（有限合伙）, 类型: UE, 持股: 2.68%)
    - 兴惠化纤集团有限公司 (ID: q026c721b1f464d889a6e9d48b7149f29, 类型: E, 持股: 2.66%)
    - 恒逸石化股份有限公司-第五期员工持股计划 (ID: 恒逸石化股份有限公司-第五期员工持股计划, 类型: UE, 持股: 2.38%)
    - 申万宏源证券有限公司 (ID: q63aae46aff62ac777d1103d883f63656, 类型: E, 持股: 1.94%)
    - 杭州博海汇金资产管理有限公司-博海汇金汇鑫8号证券私募投资基金 (ID: 杭州博海汇金资产管理有限公司-博海汇金汇鑫8号证券私募投资基金, 类型: UE, 持股: 1.36%)
    - 西藏信托有限公司-西藏信托-泓景29号集合资金信托计划 (ID: 西藏信托有限公司-西藏信托-泓景29号集合资金信托计划, 类型: UE, 持股: 1.30%)
    - 陕西省国际信托股份有限公司-陕国投·恒逸石化控股股东及其附属企业员工持股集合资金信托计划 (ID: 陕西省国际信托股份有限公司-陕国投·恒逸石化控股股东及其附属企业员工持股集合资金信托计划, 类型: UE, 持股: 1.10%)
    - ...以及其他 4 个投资方。

公司: 物产中大集团股份有限公司 (ID: q5cf43fbc80fad22790d334101ce6b391, 总入股方数: 12)
  共同投资方 (12):
    - 浙江省国有资本运营有限公司 (ID: qca6f5cac214540a7123da22e73b180a2, 类型: E, 持股: 25.43%)
    - 浙江省交通投资集团有限公司 (ID: q9f6b5f42352ec962efd8d82f49047f17, 类型: E, 持股: 17.19%)
    - 浙江省财务开发有限责任公司 (ID: qbb0db37d1243a0404eaa7dacf298dc92, 类型: E, 持股: 2.80%)
    - 浙商证券资管-浙江省国有资本运营有限公司-浙商资管浙江国有上市公司高质量发展单一资产管理计划 (ID: 浙商证券资管-浙江省国有资本运营有限公司-浙商资管浙江国有上市公司高质量发展单一资产管理计划, 类型: UE, 持股: 2.31%)
    - 香港中央结算有限公司 (ID: 香港中央结算有限公司, 类型: UE, 持股: 2.20%)
    - 浙江浙财资本管理有限公司 (ID: q1c203b5ef43811ecbbce00163e0ee983, 类型: E, 持股: 0.80%)
    - 中国农业银行股份有限公司-中证500交易型开放式指数证券投资基金 (ID: 中国农业银行股份有限公司-中证500交易型开放式指数证券投资基金, 类型: UE, 持股: 0.77%)
    - 上海涌津投资管理有限公司-涌津涌鑫多策略17号私募证券投资基金 (ID: 上海涌津投资管理有限公司-涌津涌鑫多策略17号私募证券投资基金, 类型: UE, 持股: 0.75%)
    - 上海涌津投资管理有限公司-涌津涌鑫多策略16号私募证券投资基金 (ID: 上海涌津投资管理有限公司-涌津涌鑫多策略16号私募证券投资基金, 类型: UE, 持股: 0.65%)
    - 陈军 (ID: 陈军, 类型: UE, 持股: 0.49%)
    - ...以及其他 2 个投资方。

公司: 山东寿光鲁清石化有限公司 (ID: q40e5d6d4b61f63d81612af77aaae21c3, 总入股方数: 5)
  共同投资方 (5):
    - 寿光市友邦化工有限公司 (ID: qffea752789a0e87b9ddd04cdc85cfc8c, 类型: E, 持股: 26.67%)
    - 王河清 (ID: 王河清, 类型: P, 持股: 13.33%)
    - 王建清 (ID: 王建清, 类型: P, 持股: 6.67%)
    - 侯乐友 (ID: 侯乐友, 类型: P, 持股: 6.67%)
    - 王学清 (ID: 王学清, 类型: P, 持股: 46.67%)

公司: 寿光市友邦化工有限公司 (ID: qffea752789a0e87b9ddd04cdc85cfc8c, 总入股方数: 5)
  共同投资方 (5):
    - 王建清 (ID: 王建清, 类型: P, 持股: 15.00%)
    - 王金友 (ID: 王金友, 类型: P, 持股: 10.00%)
    - 侯乐友 (ID: 侯乐友, 类型: P, 持股: 15.00%)
    - 侯效梅 (ID: 侯效梅, 类型: P, 持股: 15.00%)
    - 徐汝增 (ID: 徐汝增, 类型: P, 持股: 45.00%)

公司: 新希望集团有限公司 (ID: qd48c914853f177efc7a6ddd8bb95a522, 总入股方数: 4)
  共同投资方 (4):
    - 李巍 (ID: 李巍, 类型: P, 持股: 1.31%)
    - 新希望控股集团有限公司 (ID: q994ba7f725cc45809fd951b53cc30034, 类型: E, 持股: 75.00%)
    - 刘永好 (ID: 刘永好, 类型: P, 持股: 14.60%)
    - 刘畅 (ID: 刘畅, 类型: P, 持股: 9.09%)

公司: 浙江宏途供应链管理有限公司 (ID: qf6a006e2b7204672abc22f767cfbd3a2, 总入股方数: 3)
  共同投资方 (3):
    - 杭州乾兴贸易有限公司 (ID: qc54ef82510cb4ceeac827c9d47bb31fb, 类型: E, 持股: 45.00%)
    - 浙江良友粮贸有限公司 (ID: qc59fa42a4980ddac34bccfe86a551df3, 类型: E, 持股: 11.00%)
    - 物产中大化工集团有限公司 (ID: qd11eb37fb5ddcee6a34b120964779263, 类型: E, 持股: 44.00%)

公司: 浙江良友粮贸有限公司 (ID: qc59fa42a4980ddac34bccfe86a551df3, 总入股方数: 3)
  共同投资方 (3):
    - 江海燕 (ID: 江海燕, 类型: P, 持股: 2.00%)
    - 季惠君 (ID: 季惠君, 类型: P, 持股: 85.00%)
    - 季志君 (ID: 季志君, 类型: P, 持股: 13.00%)

公司: 浙江益善供应链管理有限公司 (ID: qfe6ef60363b84644a8ceca1208a5ef6b, 总入股方数: 3)
  共同投资方 (3):
    - 杭州万宜莱科技有限公司 (ID: qdf3b2963383946eebcbcd4c57c0deb63, 类型: E, 持股: 45.00%)
    - 宁波辰源环保科技股份有限公司 (ID: q88337256d61f117a0b37dd422d057993, 类型: E, 持股: 11.00%)
    - 物产中大化工集团有限公司 (ID: qd11eb37fb5ddcee6a34b120964779263, 类型: E, 持股: 44.00%)

  (已显示前 10 个存在共同投资情况的公司，更多信息请直接查询图数据或调整脚本参数)


8. 链路合理性检查:
==================================================

检查通过：未发现自循环。

检查通过：所有父节点（投资方）均具有名称信息。

警告：发现 1 条边的持股比例数据存在问题 (共检查 106 条边):
  - 从 '宁波华晨环境工程有限公司（发起人）' 到 '宁波辰源环保科技股份有限公司': 持股比例缺失

==================================================
分析报告完成。
