查询报告: 节点 '寿光市友邦化工有限公司' (ID: qffea752789a0e87b9ddd04cdc85cfc8c) 的 1-度邻域分析
==================================================

正在提取 1-度邻域子图...
子图包含 2 个节点和 1 条边。

--- 子图内节点详细信息 (按节点ID排序) ---

节点: 山东寿光鲁清石化有限公司
  ID: q40e5d6d4b61f63d81612af77aaae21c3
    name: 山东寿光鲁清石化有限公司
    type: 
    short_name: 
    level: 0
    子图内入边 (指向此节点):
      <- 来自: 寿光市友邦化工有限公司 (ID: qffea752789a0e87b9ddd04cdc85cfc8c) | 属性: {'amount': '4000.000000万元', 'percent': '26.67%', 'sh_type': '工商股东', 'source_info': 'parent_id_field'}
    子图内出边 (从此节点指出):
        无

节点: 寿光市友邦化工有限公司 (查询中心节点)
  ID: qffea752789a0e87b9ddd04cdc85cfc8c
    name: 寿光市友邦化工有限公司
    type: E
    short_name: 
    level: 1
    子图内入边 (指向此节点):
        无
    子图内出边 (从此节点指出):
      -> 指向: 山东寿光鲁清石化有限公司 (ID: q40e5d6d4b61f63d81612af77aaae21c3) | 属性: {'amount': '4000.000000万元', 'percent': '26.67%', 'sh_type': '工商股东', 'source_info': 'parent_id_field'}
==================================================
报告结束。保存在 outputs/reports/query_result_寿光市友邦化工有限公司.txt
